1) To create a listing, 
	POST /listings/
	http://localhost:8000/listings/
	authorization header to be passed

Request Body:
{
	"listing_type" : "rent",
	"home_type" : "apartments",
	"home_status" : "available",
	"zip_code" : "95127",
	"street_address" : "512, Race Street",
	"city" : "San Jose",
	"state" : "CA",
	"description" : "Testing data",
	"country" : "United States",
	"price" : 2500,
	"bedrooms" : 3,
	"bathroom" : 2,
	"sqft_area" : 1000,
	"year_built" : 1990,
	"images" : ["https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg", "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"]
}

Response Body:
{
    "id": 26,
    "city": "San Jose",
    "state": "CA",
    "country": "United States",
    "bedrooms": 3,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data",
    "zip_code": "95127",
    "street_address": "512, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2500,
    "flooring": null,
    "sqft_area": 1000,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-22T09:44:47.154387Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}



2) To get a specific listing id
	GET /listings/listing_id/
	http://localhost:8000/listings/26/

Response Body

{
    "id": 26,
    "city": "San Jose",
    "state": "CA",
    "country": "United States",
    "bedrooms": 3,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data",
    "zip_code": "95127",
    "street_address": "512, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2500,
    "flooring": null,
    "sqft_area": 1000,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-22T09:44:47.154387Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}

